{
  "name": "lightning-talk-vitest",
  "version": "1.0.0",
  "description": "",
  "author": "Thomas Himmelstoss",
  "license": "MIT",
  "scripts": {
    "generate": "ts-node generate.ts"
  },
  "devDependencies": {
    "handlebars": "4.7.7",
    "ts-node": "10.8.2"
  }
}
